
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x035FFD28	EDI: 0x00C24C40	EBP: 0x035FFD10	ESP: 0x035FFCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x035FFD28   0x035FFD10   0x00BD350D
+0010: 0xEE7B4B44   0x00C25B88   0x00C329F0   0x00C329F0
+0020: 0x035FFD60   0x71A541BE   0x71A541CD   0x00000120
+0030: 0x035FFD34   0x00BF3008   0xFFFFFFFF   0x035FFD8C
+0040: 0x00BD9219   0xEE7B4AB0   0x00000000   0x035FFE94
+0050: 0x035FFC80   0x0000000C   0x035FFD00   0x7C90E900
+0060: 0x035FFD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x035FFDD0   0x00C252A8   0x00C25B70   0xEE7B4AF8
+0080: 0x035FFE94   0x035FFD48   0x035FFDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x035FFDC0   0x00C24C40
+00A0: 0x035FFDD0   0x00C252A8   0x00C25B70   0x78583C1B
+00B0: 0x035FFD78   0x00000000   0x035FFE84   0x00BDBC91
+00C0: 0xEE7B4A00   0x035FFDC0   0x035FFDA8   0xEE7B4A08
+00D0: 0x035FFE94   0x035FFDD0   0xEE7B4A00   0x035FFE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3
+0100: 0x00C03170   0x035FFE00   0xEE7B4A4C   0x00C24CD0
+0110: 0x00C25B88   0x000003E3   0x00C32928   0x00C32910
+0120: 0x035FFE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x035FFD28	EDI: 0x00C24C40	EBP: 0x035FFD10	ESP: 0x035FFCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x035FFD28   0x035FFD10   0x00BD350D
+0010: 0xBB68B7EF   0x00C25B88   0x00C32910   0x00C32910
+0020: 0x035FFD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x035FFD34   0x00BF3008   0xFFFFFFFF   0x035FFD8C
+0040: 0x00BD9219   0xBB68B61B   0x00000000   0x035FFE94
+0050: 0x035FFC80   0x0000000C   0x035FFD00   0x7C90E900
+0060: 0x035FFD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x035FFDD0   0x00C252A8   0x00C25B70   0xBB68B653
+0080: 0x035FFE94   0x035FFD48   0x035FFDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x035FFDC0   0x00C24C40
+00A0: 0x035FFDD0   0x00C252A8   0x00C25B70   0x78583C1B
+00B0: 0x035FFD78   0x00000000   0x035FFE84   0x00BDBC91
+00C0: 0xBB68B600   0x035FFDC0   0x035FFDA8   0xBB68B6A3
+00D0: 0x035FFE94   0x035FFDD0   0xBB68B600   0x035FFE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3
+0100: 0x00C03170   0x035FFE00   0xBB68B6E7   0x00C24CD0
+0110: 0x00C25B88   0x000003E3   0x035FFE88   0x00000000
+0120: 0x035FFE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x035FFD28	EDI: 0x00C24C40	EBP: 0x035FFD10	ESP: 0x035FFCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x035FFD28   0x035FFD10   0x00BD350D
+0010: 0x8AACB8D6   0x00C25B88   0x00C32910   0x00C32910
+0020: 0x035FFD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x035FFD34   0x00BF3008   0xFFFFFFFF   0x035FFD8C
+0040: 0x00BD9219   0x8AACB922   0x00000000   0x035FFE94
+0050: 0x035FFC80   0x0000000C   0x035FFD00   0x7C90E900
+0060: 0x035FFD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x035FFDD0   0x00C252A8   0x00C25B70   0x8AACB96A
+0080: 0x035FFE94   0x035FFD48   0x035FFDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x035FFDC0   0x00C24C40
+00A0: 0x035FFDD0   0x00C252A8   0x00C25B70   0x78583C1B
+00B0: 0x035FFD78   0x00000000   0x035FFE84   0x00BDBC91
+00C0: 0x8AACB900   0x035FFDC0   0x035FFDA8   0x8AACB99A
+00D0: 0x035FFE94   0x035FFDD0   0x8AACB900   0x035FFE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3
+0100: 0x00C03170   0x035FFE00   0x8AACB9DE   0x00C24CD0
+0110: 0x00C25B88   0x000003E3   0x035FFE88   0x00000000
+0120: 0x035FFE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x696D6441	EBX: 0x03326E73	ECX: 0x7FFFFFFE	EDX: 0x0012EF6D
ESI: 0x0012EBD0	EDI: 0x0012F398	EBP: 0x0012EC1C	ESP: 0x0012EB90
EFLAGS: 0x00010202

Stack:
+0000: 0x0012F368   0x0012EF68   0x03326EC0   0x20412072
+0010: 0x696C6143   0x5D657473   0x732F203A   0x00000007
+0020: 0x00000000   0x33203020   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x038BBFE0
+0040: 0x00000006   0x00000000   0x696D6441   0xFFFFFFFF
+0050: 0x00000000   0x009B0000   0x03630000   0x0012EC20
+0060: 0x009B0000   0x7C910202   0x009B0178   0x009B07D8
+0070: 0x009B0000   0x009B0178   0x00000000   0x00000193
+0080: 0x0012EE3C   0x00000001   0x0000018C   0x0012EE4C
+0090: 0x038BC870   0x00000000   0x7C9101BB   0x038BC9A0
+00A0: 0x03630000   0x038BC2B8   0x0000000D   0x00497EC0
+00B0: 0x0000000C   0x009D0178   0x004939D6   0x0000000E
+00C0: 0x009B0178   0x00000001   0x038BC838   0x009B0178
+00D0: 0x00001F80   0x038BC878   0x0012EE64   0x009B0178
+00E0: 0x00000000   0x038BC878   0x009B0178   0x009B01D0
+00F0: 0x038BC9A8   0x009B0178   0x009B0198   0x03A304A4
+0100: 0x009B0178   0x0000000C   0x303A3934   0x03A30484
+0110: 0x0012EDF4   0x009B0178   0x0000000E   0x038BC5E8
+0120: 0x038B8FD8   0x038BBFB0   0x000000F2   0x0012EE1C
+0130: 0x009B0178   0x000000CC   0x038BC838   0x009B0178

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
streamer.dll	A: 0x10000000 - 0x1003E000	(C:\Documents and Settings\drei\Desktop\RP\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
sscanf.dll	A: 0x009E0000 - 0x009EC000	(C:\Documents and Settings\drei\Desktop\RP\plugins\sscanf.dll)
Whirlpool.dll	A: 0x00A00000 - 0x00A0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x78130000 - 0x781CB000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.6195_x-ww_44262b86\MSVCR80.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x696D6441	EBX: 0x03326E73	ECX: 0x7FFFFFFE	EDX: 0x0012EF6D
ESI: 0x0012EBD0	EDI: 0x0012F398	EBP: 0x0012EC1C	ESP: 0x0012EB90
EFLAGS: 0x00010202

Stack:
+0000: 0x0012F368   0x0012EF68   0x03326EC0   0x0000013B
+0010: 0x00000001   0x00000008   0x00000003   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x20412072
+0040: 0x00000006   0x00000000   0x696D6441   0xFFFFFFFF
+0050: 0x00000000   0x33203020   0x00003220   0x0012EC18
+0060: 0x00000001   0x00000008   0x00000003   0x7401A8C0
+0070: 0x00000BAF   0x00455CBD   0x00000000   0x00000001
+0080: 0x004AD5A0   0x74010BAF   0x0000013B   0x00000800
+0090: 0x00000000   0x0012EC29   0xC35D1601   0x7CFC3F00
+00A0: 0x0060637C   0x24860F00   0xED4D4E08   0x0FA44CCF
+00B0: 0x6D0A4486   0xAECC8E2D   0x64860F44   0x8CEDED08
+00C0: 0x009B0180   0x00000001   0x038BC9B0   0x009B0178
+00D0: 0x00001F80   0x038BC9F0   0x0012EE64   0x009B0178
+00E0: 0x00000000   0x038BC9F0   0x009B0178   0x009B01C0
+00F0: 0x038BCB20   0x009B0178   0x009B0188   0x00000000
+0100: 0x009B0178   0x0000000C   0x303A3035   0x03A30484
+0110: 0x0012EDF4   0x009B0178   0x0000000E   0x038BC760
+0120: 0x038B9FD8   0x038BBFC0   0x000000C3   0x0012EE1C
+0130: 0x009B0178   0x0000009D   0x038BC9B0   0x009B0178

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
streamer.dll	A: 0x10000000 - 0x1003E000	(C:\Documents and Settings\drei\Desktop\RP\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
sscanf.dll	A: 0x009E0000 - 0x009EC000	(C:\Documents and Settings\drei\Desktop\RP\plugins\sscanf.dll)
Whirlpool.dll	A: 0x00A00000 - 0x00A0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x78130000 - 0x781CB000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.6195_x-ww_44262b86\MSVCR80.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0362FD28	EDI: 0x00C24C40	EBP: 0x0362FD10	ESP: 0x0362FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0362FD28   0x0362FD10   0x00BD350D
+0010: 0xC778CD59   0x00C25B88   0x00C32910   0x00C32910
+0020: 0x0362FD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x0362FD34   0x00BF3008   0xFFFFFFFF   0x0362FD8C
+0040: 0x00BD9219   0xC778CCAD   0x00000000   0x0362FE94
+0050: 0x0362FC80   0x0000000C   0x0362FD00   0x7C90E900
+0060: 0x0362FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0362FDD0   0x00C252A8   0x00C25B70   0xC778CCE5
+0080: 0x0362FE94   0x0362FD48   0x0362FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0362FDC0   0x00C24C40
+00A0: 0x0362FDD0   0x00C252A8   0x00C25B70   0x78583C1B
+00B0: 0x0362FD78   0x00000000   0x0362FE84   0x00BDBC91
+00C0: 0xC778CC00   0x0362FDC0   0x0362FDA8   0xC778CC15
+00D0: 0x0362FE94   0x0362FDD0   0xC778CC00   0x0362FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3
+0100: 0x00C03170   0x0362FE00   0xC778CC51   0x00C24CD0
+0110: 0x00C25B88   0x000003E3   0x0362FE88   0x00000000
+0120: 0x0362FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0362FD28	EDI: 0x00C24C40	EBP: 0x0362FD10	ESP: 0x0362FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0362FD28   0x0362FD10   0x00BD350D
+0010: 0x9415FB91   0x00C25B88   0x00C32910   0x00C32910
+0020: 0x0362FD60   0x71A541BE   0x71A541CD   0x00000120
+0030: 0x0362FD34   0x00BF3008   0xFFFFFFFF   0x0362FD8C
+0040: 0x00BD9219   0x9415FA65   0x00000000   0x0362FE94
+0050: 0x0362FC80   0x0000000C   0x0362FD00   0x7C90E900
+0060: 0x0362FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0362FDD0   0x00C252A8   0x00C25B70   0x9415FA2D
+0080: 0x0362FE94   0x0362FD48   0x0362FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0362FDC0   0x00C24C40
+00A0: 0x0362FDD0   0x00C252A8   0x00C25B70   0x78583C1B
+00B0: 0x0362FD78   0x00000000   0x0362FE84   0x00BDBC91
+00C0: 0x9415FA00   0x0362FDC0   0x0362FDA8   0x9415FADD
+00D0: 0x0362FE94   0x0362FDD0   0x9415FA00   0x0362FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3
+0100: 0x00C03170   0x0362FE00   0x9415FA99   0x00C24CD0
+0110: 0x00C25B88   0x000003E3   0x0362FE88   0x00000000
+0120: 0x0362FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C252A8   0x00C25B70   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0362FD28	EDI: 0x00C24C40	EBP: 0x0362FD10	ESP: 0x0362FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0362FD28   0x0362FD10   0x00BD350D
+0010: 0xC8BCE5DB   0x00C25B68   0x00C32910   0x00C32910
+0020: 0x0362FD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x0362FD34   0x00BF3008   0xFFFFFFFF   0x0362FD8C
+0040: 0x00BD9219   0xC8BCE42F   0x00000000   0x0362FE94
+0050: 0x0362FC80   0x0000000C   0x0362FD00   0x7C90E900
+0060: 0x0362FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0362FDD0   0x00C25288   0x00C25B50   0xC8BCE467
+0080: 0x0362FE94   0x0362FD48   0x0362FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0362FDC0   0x00C24C40
+00A0: 0x0362FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0362FD78   0x00000000   0x0362FE84   0x00BDBC91
+00C0: 0xC8BCE400   0x0362FDC0   0x0362FDA8   0xC8BCE497
+00D0: 0x0362FE94   0x0362FDD0   0xC8BCE400   0x0362FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0362FE00   0xC8BCE4D3   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x00C32848   0x00C32830
+0120: 0x0362FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0362FD28	EDI: 0x00C24C40	EBP: 0x0362FD10	ESP: 0x0362FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0362FD28   0x0362FD10   0x00BD350D
+0010: 0x47F811D0   0x00C25B68   0x00C32910   0x00C32910
+0020: 0x0362FD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x0362FD34   0x00BF3008   0xFFFFFFFF   0x0362FD8C
+0040: 0x00BD9219   0x47F81024   0x00000000   0x0362FE94
+0050: 0x0362FC80   0x0000000C   0x0362FD00   0x7C90E900
+0060: 0x0362FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0362FDD0   0x00C25288   0x00C25B50   0x47F8106C
+0080: 0x0362FE94   0x0362FD48   0x0362FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0362FDC0   0x00C24C40
+00A0: 0x0362FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0362FD78   0x00000000   0x0362FE84   0x00BDBC91
+00C0: 0x47F81000   0x0362FDC0   0x0362FDA8   0x47F8109C
+00D0: 0x0362FE94   0x0362FDD0   0x47F81000   0x0362FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0362FE00   0x47F810D8   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x00C32848   0x00C32830
+0120: 0x0362FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0362FD28	EDI: 0x00C24C40	EBP: 0x0362FD10	ESP: 0x0362FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0362FD28   0x0362FD10   0x00BD350D
+0010: 0x3519C48C   0x00C25B68   0x00C32910   0x00C32910
+0020: 0x0362FD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x0362FD34   0x00BF3008   0xFFFFFFFF   0x0362FD8C
+0040: 0x00BD9219   0x3519C578   0x00000000   0x0362FE94
+0050: 0x0362FC80   0x0000000C   0x0362FD00   0x7C90E900
+0060: 0x0362FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0362FDD0   0x00C25288   0x00C25B50   0x3519C530
+0080: 0x0362FE94   0x0362FD48   0x0362FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0362FDC0   0x00C24C40
+00A0: 0x0362FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0362FD78   0x00000000   0x0362FE84   0x00BDBC91
+00C0: 0x3519C500   0x0362FDC0   0x0362FDA8   0x3519C5C0
+00D0: 0x0362FE94   0x0362FDD0   0x3519C500   0x0362FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0362FE00   0x3519C584   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x00C32848   0x00C32830
+0120: 0x0362FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0363FD28	EDI: 0x00C24C40	EBP: 0x0363FD10	ESP: 0x0363FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0363FD28   0x0363FD10   0x00BD350D
+0010: 0xC3F082EF   0x00C25B68   0x00C32910   0x00C32910
+0020: 0x0363FD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x0363FD34   0x00BF3008   0xFFFFFFFF   0x0363FD8C
+0040: 0x00BD9219   0xC3F0831B   0x00000000   0x0363FE94
+0050: 0x0363FC80   0x0000000C   0x0363FD00   0x7C90E900
+0060: 0x0363FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0363FDD0   0x00C25288   0x00C25B50   0xC3F08353
+0080: 0x0363FE94   0x0363FD48   0x0363FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0363FDC0   0x00C24C40
+00A0: 0x0363FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0363FD78   0x00000000   0x0363FE84   0x00BDBC91
+00C0: 0xC3F08300   0x0363FDC0   0x0363FDA8   0xC3F083A3
+00D0: 0x0363FE94   0x0363FDD0   0xC3F08300   0x0363FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0363FE00   0xC3F083E7   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x00C32848   0x00C32830
+0120: 0x0363FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0363FD28	EDI: 0x00C24C40	EBP: 0x0363FD10	ESP: 0x0363FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0363FD28   0x0363FD10   0x00BD350D
+0010: 0x9CA2AE14   0x00C25B68   0x00C329F0   0x00C329F0
+0020: 0x0363FD60   0x71A541BE   0x71A541CD   0x00000120
+0030: 0x0363FD34   0x00BF3008   0xFFFFFFFF   0x0363FD8C
+0040: 0x00BD9219   0x9CA2AFE0   0x00000000   0x0363FE94
+0050: 0x0363FC80   0x0000000C   0x0363FD00   0x7C90E900
+0060: 0x0363FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0363FDD0   0x00C25288   0x00C25B50   0x9CA2AFA8
+0080: 0x0363FE94   0x0363FD48   0x0363FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0363FDC0   0x00C24C40
+00A0: 0x0363FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0363FD78   0x00000000   0x0363FE84   0x00BDBC91
+00C0: 0x9CA2AF00   0x0363FDC0   0x0363FDA8   0x9CA2AF58
+00D0: 0x0363FE94   0x0363FDD0   0x9CA2AF00   0x0363FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0363FE00   0x9CA2AF1C   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x00C32848   0x00C32830
+0120: 0x0363FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0363FD28	EDI: 0x00C24C40	EBP: 0x0363FD10	ESP: 0x0363FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0363FD28   0x0363FD10   0x00BD350D
+0010: 0x42482EA9   0x00C25B68   0x00C329F0   0x00C329F0
+0020: 0x0363FD60   0x71A541BE   0x71A541CD   0x00000120
+0030: 0x0363FD34   0x00BF3008   0xFFFFFFFF   0x0363FD8C
+0040: 0x00BD9219   0x42482F5D   0x00000000   0x0363FE94
+0050: 0x0363FC80   0x0000000C   0x0363FD00   0x7C90E900
+0060: 0x0363FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0363FDD0   0x00C25288   0x00C25B50   0x42482F15
+0080: 0x0363FE94   0x0363FD48   0x0363FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0363FDC0   0x00C24C40
+00A0: 0x0363FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0363FD78   0x00000000   0x0363FE84   0x00BDBC91
+00C0: 0x42482F00   0x0363FDC0   0x0363FDA8   0x42482FE5
+00D0: 0x0363FE94   0x0363FDD0   0x42482F00   0x0363FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0363FE00   0x42482FA1   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x00C32928   0x00C32910
+0120: 0x0363FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0363FD28	EDI: 0x00C24C40	EBP: 0x0363FD10	ESP: 0x0363FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0363FD28   0x0363FD10   0x00BD350D
+0010: 0x6900C499   0x00C25B68   0x00C32910   0x00C32910
+0020: 0x0363FD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x0363FD34   0x00BF3008   0xFFFFFFFF   0x0363FD8C
+0040: 0x00BD9219   0x6900C56D   0x00000000   0x0363FE94
+0050: 0x0363FC80   0x0000000C   0x0363FD00   0x7C90E900
+0060: 0x0363FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0363FDD0   0x00C25288   0x00C25B50   0x6900C525
+0080: 0x0363FE94   0x0363FD48   0x0363FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0363FDC0   0x00C24C40
+00A0: 0x0363FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0363FD78   0x00000000   0x0363FE84   0x00BDBC91
+00C0: 0x6900C500   0x0363FDC0   0x0363FDA8   0x6900C5D5
+00D0: 0x0363FE94   0x0363FDD0   0x6900C500   0x0363FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0363FE00   0x6900C591   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x00C32848   0x00C32830
+0120: 0x0363FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0363FD28	EDI: 0x00C24C40	EBP: 0x0363FD10	ESP: 0x0363FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0363FD28   0x0363FD10   0x00BD350D
+0010: 0xBE6734F1   0x00C25B68   0x00C32910   0x00C32910
+0020: 0x0363FD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x0363FD34   0x00BF3008   0xFFFFFFFF   0x0363FD8C
+0040: 0x00BD9219   0xBE673505   0x00000000   0x0363FE94
+0050: 0x0363FC80   0x0000000C   0x0363FD00   0x7C90E900
+0060: 0x0363FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0363FDD0   0x00C25288   0x00C25B50   0xBE67354D
+0080: 0x0363FE94   0x0363FD48   0x0363FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0363FDC0   0x00C24C40
+00A0: 0x0363FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0363FD78   0x00000000   0x0363FE84   0x00BDBC91
+00C0: 0xBE673500   0x0363FDC0   0x0363FDA8   0xBE6735BD
+00D0: 0x0363FE94   0x0363FDD0   0xBE673500   0x0363FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0363FE00   0xBE6735F9   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x0363FE88   0x00000000
+0120: 0x0363FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0363FD28	EDI: 0x00C24C40	EBP: 0x0363FD10	ESP: 0x0363FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0363FD28   0x0363FD10   0x00BD350D
+0010: 0xAA8FB5D9   0x00C25B68   0x00C32910   0x00C32910
+0020: 0x0363FD60   0x71A541BE   0x71A541CD   0x00000120
+0030: 0x0363FD34   0x00BF3008   0xFFFFFFFF   0x0363FD8C
+0040: 0x00BD9219   0xAA8FB42D   0x00000000   0x0363FE94
+0050: 0x0363FC80   0x0000000C   0x0363FD00   0x7C90E900
+0060: 0x0363FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0363FDD0   0x00C25288   0x00C25B50   0xAA8FB465
+0080: 0x0363FE94   0x0363FD48   0x0363FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0363FDC0   0x00C24C40
+00A0: 0x0363FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0363FD78   0x00000000   0x0363FE84   0x00BDBC91
+00C0: 0xAA8FB400   0x0363FDC0   0x0363FDA8   0xAA8FB495
+00D0: 0x0363FE94   0x0363FDD0   0xAA8FB400   0x0363FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0363FE00   0xAA8FB4D1   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x00C32848   0x00C32830
+0120: 0x0363FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\RP\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\RP\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00BCF425 Module: (audio.dll)

Registers:
EAX: 0x0000000C	EBX: 0x0000000C	ECX: 0x00C24C40	EDX: 0x00BD91D0
ESI: 0x0365FD28	EDI: 0x00C24C40	EBP: 0x0365FD10	ESP: 0x0365FCD4
EFLAGS: 0x00010246

Stack:
+0000: 0x00C24C40   0x0365FD28   0x0365FD10   0x00BD350D
+0010: 0xBE7220D8   0x00C25B68   0x00C32910   0x00C32910
+0020: 0x0365FD60   0x71A541BE   0x71A541CD   0x0000011C
+0030: 0x0365FD34   0x00BF3008   0xFFFFFFFF   0x0365FD8C
+0040: 0x00BD9219   0xBE72212C   0x00000000   0x0365FE94
+0050: 0x0365FC80   0x0000000C   0x0365FD00   0x7C90E900
+0060: 0x0365FD5C   0x00BF3FA0   0x00000000   0x00BDBD95
+0070: 0x0365FDD0   0x00C25288   0x00C25B50   0xBE722164
+0080: 0x0365FE94   0x0365FD48   0x0365FDB0   0x00BF1708
+0090: 0x00000000   0x00BDBD1F   0x0365FDC0   0x00C24C40
+00A0: 0x0365FDD0   0x00C25288   0x00C25B50   0x78583C1B
+00B0: 0x0365FD78   0x00000000   0x0365FE84   0x00BDBC91
+00C0: 0xBE722100   0x0365FDC0   0x0365FDA8   0xBE722194
+00D0: 0x0365FE94   0x0365FDD0   0xBE722100   0x0365FE74
+00E0: 0x00BF26A8   0x00000000   0x00BDB3E6   0x00BD91D0
+00F0: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3
+0100: 0x00C03170   0x0365FE00   0xBE7221D0   0x00C24CD0
+0110: 0x00C25B68   0x000003E3   0x0365FE88   0x00000000
+0120: 0x0365FE00   0x00000000   0x00000000   0x00BD91D0
+0130: 0x00C24C40   0x00C25288   0x00C25B50   0x000003E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\drei\Desktop\Roleplay\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9AF000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C8F6000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1D7000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DD0000 - 0x77E6B000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E70000 - 0x77F02000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FE0000 - 0x77FF1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77F10000 - 0x77F59000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E410000 - 0x7E4A1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77C10000 - 0x77C68000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F60000 - 0x77FD6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71AD0000 - 0x71AD9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71AB0000 - 0x71AC7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71AA0000 - 0x71AA8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B40000 - 0x76B6D000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76390000 - 0x763AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773D0000 - 0x774D3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D090000 - 0x5D12A000	(C:\WINDOWS\system32\comctl32.dll)
audio.dll	A: 0x00BC0000 - 0x00C0C000	(C:\Documents and Settings\drei\Desktop\Roleplay\plugins\audio.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\MSVCP90.dll)
MSWSOCK.dll	A: 0x71A50000 - 0x71A8F000	(C:\WINDOWS\system32\MSWSOCK.dll)
hnetcfg.dll	A: 0x662B0000 - 0x66308000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A90000 - 0x71A98000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F20000 - 0x76F47000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76FB0000 - 0x76FB8000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F60000 - 0x76F8C000	(C:\WINDOWS\system32\WLDAP32.dll)
mdnsNSP.dll	A: 0x16080000 - 0x16099000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.dll	A: 0x76D60000 - 0x76D79000	(C:\WINDOWS\system32\Iphlpapi.dll)
rasadhlp.dll	A: 0x76FC0000 - 0x76FC6000	(C:\WINDOWS\system32\rasadhlp.dll)
