cd0Owned=1
cd0Owner=Lizter
cd0EntranceX=1671.9
cd0EntranceY=-1903.3
cd0EntranceZ=13.5
cd0ExitX=0.0
cd0ExitY=0.0
cd0ExitZ=0.0
cd0Message=Junkers
cd0Till=256060
cd0Interior=0
cd0VehicleSpawnX=1656.5
cd0VehicleSpawnY=-1886.8
cd0VehicleSpawnZ=13.5
cd0VehicleSpawnA=353.6
cd0Radius=50.0
cd0Price=50000
cd0VehicleSpawnX0=1670.0
cd0VehicleSpawnY0=-1886.0
cd0VehicleSpawnZ0=13.5
cd0VehicleSpawnA0=82.9
cd0VehicleModel0=466
cd0VehicleCost0=1500
cd0VehicleSpawnX1=1669.5
cd0VehicleSpawnY1=-1890.8
cd0VehicleSpawnZ1=13.5
cd0VehicleSpawnA1=90.4
cd0VehicleModel1=543
cd0VehicleCost1=1300
cd0VehicleSpawnX2=1669.9
cd0VehicleSpawnY2=-1895.0
cd0VehicleSpawnZ2=13.3
cd0VehicleSpawnA2=86.8
cd0VehicleModel2=401
cd0VehicleCost2=2000
cd0VehicleSpawnX3=1646.5
cd0VehicleSpawnY3=-1904.5
cd0VehicleSpawnZ3=13.1
cd0VehicleSpawnA3=4.5
cd0VehicleModel3=549
cd0VehicleCost3=1800
cd0VehicleSpawnX4=1641.0
cd0VehicleSpawnY4=-1904.5
cd0VehicleSpawnZ4=13.5
cd0VehicleSpawnA4=352.7
cd0VehicleModel4=529
cd0VehicleCost4=2500
cd0VehicleSpawnX5=1635.0
cd0VehicleSpawnY5=-1904.4
cd0VehicleSpawnZ5=13.5
cd0VehicleSpawnA5=342.7
cd0VehicleModel5=540
cd0VehicleCost5=2350
cd0VehicleSpawnX6=1666.5
cd0VehicleSpawnY6=-1901.5
cd0VehicleSpawnZ6=13.5
cd0VehicleSpawnA6=22.6
cd0VehicleModel6=542
cd0VehicleCost6=2900
cd0VehicleSpawnX7=1661.0
cd0VehicleSpawnY7=-1901.5
cd0VehicleSpawnZ7=13.5
cd0VehicleSpawnA7=4.5
cd0VehicleModel7=517
cd0VehicleCost7=2150
cd0VehicleSpawnX8=0.0
cd0VehicleSpawnY8=0.0
cd0VehicleSpawnZ8=0.0
cd0VehicleSpawnA8=0.0
cd0VehicleModel8=0
cd0VehicleCost8=0
cd0VehicleSpawnX9=0.0
cd0VehicleSpawnY9=0.0
cd0VehicleSpawnZ9=0.0
cd0VehicleSpawnA9=0.0
cd0VehicleModel9=0
cd0VehicleCost9=0
cd0Donator=0
cd1Owned=1
cd1Owner=Lizter
cd1EntranceX=2127.6
cd1EntranceY=-1152.8
cd1EntranceZ=23.7
cd1ExitX=0.0
cd1ExitY=0.0
cd1ExitZ=0.0
cd1Message=Coutt And Schutz
cd1Till=106300
cd1Interior=0
cd1VehicleSpawnX=2118.8
cd1VehicleSpawnY=-1153.0
cd1VehicleSpawnZ=24.0
cd1VehicleSpawnA=335.2
cd1Radius=50.0
cd1Price=50000
cd1VehicleSpawnX0=2135.5
cd1VehicleSpawnY0=-1128.0
cd1VehicleSpawnZ0=25.5
cd1VehicleSpawnA0=81.0
cd1VehicleModel0=412
cd1VehicleCost0=8500
cd1VehicleSpawnX1=2135.3
cd1VehicleSpawnY1=-1134.5
cd1VehicleSpawnZ1=25.6
cd1VehicleSpawnA1=85.3
cd1VehicleModel1=536
cd1VehicleCost1=8500
cd1VehicleSpawnX2=2136.0
cd1VehicleSpawnY2=-1141.8
cd1VehicleSpawnZ2=25.1
cd1VehicleSpawnA2=84.5
cd1VehicleModel2=567
cd1VehicleCost2=10000
cd1VehicleSpawnX3=2118.5
cd1VehicleSpawnY3=-1139.5
cd1VehicleSpawnZ3=24.6
cd1VehicleSpawnA3=264.0
cd1VehicleModel3=575
cd1VehicleCost3=10000
cd1VehicleSpawnX4=2119.6
cd1VehicleSpawnY4=-1133.8
cd1VehicleSpawnZ4=25.2
cd1VehicleSpawnA4=267.5
cd1VehicleModel4=576
cd1VehicleCost4=8500
cd1VehicleSpawnX5=2119.1
cd1VehicleSpawnY5=-1127.4
cd1VehicleSpawnZ5=25.2
cd1VehicleSpawnA5=265.2
cd1VehicleModel5=534
cd1VehicleCost5=9250
cd1VehicleSpawnX6=0.0
cd1VehicleSpawnY6=0.0
cd1VehicleSpawnZ6=0.0
cd1VehicleSpawnA6=0.0
cd1VehicleModel6=0
cd1VehicleCost6=0
cd1VehicleSpawnX7=0.0
cd1VehicleSpawnY7=0.0
cd1VehicleSpawnZ7=0.0
cd1VehicleSpawnA7=0.0
cd1VehicleModel7=0
cd1VehicleCost7=0
cd1VehicleSpawnX8=0.0
cd1VehicleSpawnY8=0.0
cd1VehicleSpawnZ8=0.0
cd1VehicleSpawnA8=0.0
cd1VehicleModel8=0
cd1VehicleCost8=0
cd1VehicleSpawnX9=0.0
cd1VehicleSpawnY9=0.0
cd1VehicleSpawnZ9=0.0
cd1VehicleSpawnA9=0.0
cd1VehicleModel9=0
cd1VehicleCost9=0
cd1Donator=0
cd2Owned=1
cd2Owner=Lizter
cd2EntranceX=988.2
cd2EntranceY=-1342.4
cd2EntranceZ=13.5
cd2ExitX=0.0
cd2ExitY=0.0
cd2ExitZ=0.0
cd2Message=Saints Dealership
cd2Till=252600
cd2Interior=0
cd2VehicleSpawnX=1005.5
cd2VehicleSpawnY=-1349.0
cd2VehicleSpawnZ=13.1
cd2VehicleSpawnA=2.0
cd2Radius=50.0
cd2Price=50000
cd2VehicleSpawnX0=991.2
cd2VehicleSpawnY0=-1340.8
cd2VehicleSpawnZ0=13.3
cd2VehicleSpawnA0=273.7
cd2VehicleModel0=579
cd2VehicleCost0=21000
cd2VehicleSpawnX1=991.0
cd2VehicleSpawnY1=-1346.4
cd2VehicleSpawnZ1=13.5
cd2VehicleSpawnA1=270.7
cd2VehicleModel1=505
cd2VehicleCost1=13000
cd2VehicleSpawnX2=991.0
cd2VehicleSpawnY2=-1351.4
cd2VehicleSpawnZ2=13.3
cd2VehicleSpawnA2=266.2
cd2VehicleModel2=492
cd2VehicleCost2=12500
cd2VehicleSpawnX3=991.2
cd2VehicleSpawnY3=-1356.0
cd2VehicleSpawnZ3=13.1
cd2VehicleSpawnA3=266.6
cd2VehicleModel3=551
cd2VehicleCost3=12500
cd2VehicleSpawnX4=991.0
cd2VehicleSpawnY4=-1361.0
cd2VehicleSpawnZ4=13.1
cd2VehicleSpawnA4=267.7
cd2VehicleModel4=426
cd2VehicleCost4=16500
cd2VehicleSpawnX5=1003.4
cd2VehicleSpawnY5=-1369.3
cd2VehicleSpawnZ5=13.1
cd2VehicleSpawnA5=356.7
cd2VehicleModel5=507
cd2VehicleCost5=14500
cd2VehicleSpawnX6=1009.9
cd2VehicleSpawnY6=-1368.5
cd2VehicleSpawnZ6=13.3
cd2VehicleSpawnA6=355.7
cd2VehicleModel6=421
cd2VehicleCost6=15000
cd2VehicleSpawnX7=1016.0
cd2VehicleSpawnY7=-1368.5
cd2VehicleSpawnZ7=13.1
cd2VehicleSpawnA7=2.0
cd2VehicleModel7=445
cd2VehicleCost7=19500
cd2VehicleSpawnX8=0.0
cd2VehicleSpawnY8=0.0
cd2VehicleSpawnZ8=0.0
cd2VehicleSpawnA8=0.0
cd2VehicleModel8=0
cd2VehicleCost8=0
cd2VehicleSpawnX9=0.0
cd2VehicleSpawnY9=0.0
cd2VehicleSpawnZ9=0.0
cd2VehicleSpawnA9=0.0
cd2VehicleModel9=0
cd2VehicleCost9=0
cd2Donator=0
cd3Owned=1
cd3Owner=Lizter
cd3EntranceX=565.0
cd3EntranceY=-1292.5
cd3EntranceZ=17.2
cd3ExitX=0.0
cd3ExitY=0.0
cd3ExitZ=0.0
cd3Message=Grotti
cd3Till=1896800
cd3Interior=0
cd3VehicleSpawnX=554.9
cd3VehicleSpawnY=-1274.0
cd3VehicleSpawnZ=17.2
cd3VehicleSpawnA=352.0
cd3Radius=50.0
cd3Price=50000
cd3VehicleSpawnX0=561.5
cd3VehicleSpawnY0=-1291.0
cd3VehicleSpawnZ0=17.2
cd3VehicleSpawnA0=9.0
cd3VehicleModel0=475
cd3VehicleCost0=27000
cd3VehicleSpawnX1=555.7
cd3VehicleSpawnY1=-1291.5
cd3VehicleSpawnZ1=17.2
cd3VehicleSpawnA1=355.5
cd3VehicleModel1=496
cd3VehicleCost1=25000
cd3VehicleSpawnX2=549.5
cd3VehicleSpawnY2=-1291.0
cd3VehicleSpawnZ2=17.2
cd3VehicleSpawnA2=347.0
cd3VehicleModel2=602
cd3VehicleCost2=38500
cd3VehicleSpawnX3=543.0
cd3VehicleSpawnY3=-1290.5
cd3VehicleSpawnZ3=17.2
cd3VehicleSpawnA3=346.2
cd3VehicleModel3=587
cd3VehicleCost3=32000
cd3VehicleSpawnX4=537.2
cd3VehicleSpawnY4=-1291.0
cd3VehicleSpawnZ4=17.2
cd3VehicleSpawnA4=339.7
cd3VehicleModel4=477
cd3VehicleCost4=34000
cd3VehicleSpawnX5=531.0
cd3VehicleSpawnY5=-1290.5
cd3VehicleSpawnZ5=17.2
cd3VehicleSpawnA5=328.1
cd3VehicleModel5=589
cd3VehicleCost5=29000
cd3VehicleSpawnX6=533.0
cd3VehicleSpawnY6=-1278.5
cd3VehicleSpawnZ6=17.2
cd3VehicleSpawnA6=234.6
cd3VehicleModel6=560
cd3VehicleCost6=50000
cd3VehicleSpawnX7=538.2
cd3VehicleSpawnY7=-1273.4
cd3VehicleSpawnZ7=17.2
cd3VehicleSpawnA7=231.8
cd3VehicleModel7=480
cd3VehicleCost7=60000
cd3VehicleSpawnX8=543.7
cd3VehicleSpawnY8=-1269.0
cd3VehicleSpawnZ8=16.7
cd3VehicleSpawnA8=231.6
cd3VehicleModel8=506
cd3VehicleCost8=75000
cd3VehicleSpawnX9=0.0
cd3VehicleSpawnY9=0.0
cd3VehicleSpawnZ9=0.0
cd3VehicleSpawnA9=0.0
cd3VehicleModel9=0
cd3VehicleCost9=0
cd3Donator=0
cd4Owned=1
cd4Owner=Lizter_A_Caliste
cd4EntranceX=1993.6
cd4EntranceY=-2069.1
cd4EntranceZ=13.3
cd4ExitX=0.0
cd4ExitY=0.0
cd4ExitZ=0.0
cd4Message=Willowfield Bikes
cd4Till=160000
cd4Interior=0
cd4VehicleSpawnX=1977.9
cd4VehicleSpawnY=-2060.6
cd4VehicleSpawnZ=13.3
cd4VehicleSpawnA=89.3
cd4Radius=40.0
cd4Price=1
cd4VehicleSpawnX0=1976.0
cd4VehicleSpawnY0=-2067.5
cd4VehicleSpawnZ0=13.3
cd4VehicleSpawnA0=359.6
cd4VehicleModel0=462
cd4VehicleCost0=7000
cd4VehicleSpawnX1=1978.6
cd4VehicleSpawnY1=-2067.8
cd4VehicleSpawnZ1=13.3
cd4VehicleSpawnA1=0.0
cd4VehicleModel1=586
cd4VehicleCost1=11000
cd4VehicleSpawnX2=1981.1
cd4VehicleSpawnY2=-2068.3
cd4VehicleSpawnZ2=13.3
cd4VehicleSpawnA2=356.3
cd4VehicleModel2=463
cd4VehicleCost2=40000
cd4VehicleSpawnX3=1983.4
cd4VehicleSpawnY3=-2068.4
cd4VehicleSpawnZ3=13.3
cd4VehicleSpawnA3=0.6
cd4VehicleModel3=468
cd4VehicleCost3=80000
cd4VehicleSpawnX4=1985.6
cd4VehicleSpawnY4=-2068.6
cd4VehicleSpawnZ4=13.3
cd4VehicleSpawnA4=2.0
cd4VehicleModel4=581
cd4VehicleCost4=130000
cd4VehicleSpawnX5=1988.1
cd4VehicleSpawnY5=-2068.6
cd4VehicleSpawnZ5=13.3
cd4VehicleSpawnA5=357.2
cd4VehicleModel5=461
cd4VehicleCost5=200000
cd4VehicleSpawnX6=0.0
cd4VehicleSpawnY6=0.0
cd4VehicleSpawnZ6=0.0
cd4VehicleSpawnA6=0.0
cd4VehicleModel6=0
cd4VehicleCost6=0
cd4VehicleSpawnX7=0.0
cd4VehicleSpawnY7=0.0
cd4VehicleSpawnZ7=0.0
cd4VehicleSpawnA7=0.0
cd4VehicleModel7=0
cd4VehicleCost7=0
cd4VehicleSpawnX8=0.0
cd4VehicleSpawnY8=0.0
cd4VehicleSpawnZ8=0.0
cd4VehicleSpawnA8=0.0
cd4VehicleModel8=0
cd4VehicleCost8=0
cd4VehicleSpawnX9=0.0
cd4VehicleSpawnY9=0.0
cd4VehicleSpawnZ9=0.0
cd4VehicleSpawnA9=0.0
cd4VehicleModel9=0
cd4VehicleCost9=0
cd4Donator=0
cd5Owned=1
cd5Owner=Lizter
cd5EntranceX=589.2
cd5EntranceY=-1519.0
cd5EntranceZ=15.3
cd5ExitX=0.0
cd5ExitY=0.0
cd5ExitZ=0.0
cd5Message=Silver
cd5Till=276000
cd5Interior=0
cd5VehicleSpawnX=622.4
cd5VehicleSpawnY=-1518.5
cd5VehicleSpawnZ=14.8
cd5VehicleSpawnA=0.2
cd5Radius=5.0
cd5Price=5000
cd5VehicleSpawnX0=594.2
cd5VehicleSpawnY0=-1520.8
cd5VehicleSpawnZ0=14.6
cd5VehicleSpawnA0=357.2
cd5VehicleModel0=559
cd5VehicleCost0=95000
cd5VehicleSpawnX1=604.5
cd5VehicleSpawnY1=-1521.0
cd5VehicleSpawnZ1=14.6
cd5VehicleSpawnA1=359.0
cd5VehicleModel1=562
cd5VehicleCost1=95000
cd5VehicleSpawnX2=599.4
cd5VehicleSpawnY2=-1520.9
cd5VehicleSpawnZ2=14.8
cd5VehicleSpawnA2=357.7
cd5VehicleModel2=415
cd5VehicleCost2=95000
cd5VehicleSpawnX3=610.2
cd5VehicleSpawnY3=-1520.8
cd5VehicleSpawnZ3=14.8
cd5VehicleSpawnA3=0.8
cd5VehicleModel3=402
cd5VehicleCost3=95000
cd5VehicleSpawnX4=590.7
cd5VehicleSpawnY4=-1519.9
cd5VehicleSpawnZ4=15.1
cd5VehicleSpawnA4=359.5
cd5VehicleModel4=521
cd5VehicleCost4=250000
cd5VehicleSpawnX5=589.4
cd5VehicleSpawnY5=-1515.9
cd5VehicleSpawnZ5=15.3
cd5VehicleSpawnA5=268.5
cd5VehicleModel5=603
cd5VehicleCost5=80000
cd5VehicleSpawnX6=0.0
cd5VehicleSpawnY6=0.0
cd5VehicleSpawnZ6=0.0
cd5VehicleSpawnA6=0.0
cd5VehicleModel6=0
cd5VehicleCost6=0
cd5VehicleSpawnX7=0.0
cd5VehicleSpawnY7=0.0
cd5VehicleSpawnZ7=0.0
cd5VehicleSpawnA7=0.0
cd5VehicleModel7=0
cd5VehicleCost7=0
cd5VehicleSpawnX8=0.0
cd5VehicleSpawnY8=0.0
cd5VehicleSpawnZ8=0.0
cd5VehicleSpawnA8=0.0
cd5VehicleModel8=0
cd5VehicleCost8=0
cd5VehicleSpawnX9=0.0
cd5VehicleSpawnY9=0.0
cd5VehicleSpawnZ9=0.0
cd5VehicleSpawnA9=0.0
cd5VehicleModel9=0
cd5VehicleCost9=0
cd5Donator=2
cd6Owned=1
cd6Owner=Lizter
cd6EntranceX=589.5
cd6EntranceY=-1499.0
cd6EntranceZ=15.3
cd6ExitX=0.0
cd6ExitY=0.0
cd6ExitZ=0.0
cd6Message=Gold
cd6Till=500000
cd6Interior=0
cd6VehicleSpawnX=622.5
cd6VehicleSpawnY=-1502.0
cd6VehicleSpawnZ=14.6
cd6VehicleSpawnA=178.1
cd6Radius=50.0
cd6Price=50000
cd6VehicleSpawnX0=594.7
cd6VehicleSpawnY0=-1499.0
cd6VehicleSpawnZ0=14.8
cd6VehicleSpawnA0=179.1
cd6VehicleModel0=429
cd6VehicleCost0=125000
cd6VehicleSpawnX1=600.4
cd6VehicleSpawnY1=-1500.0
cd6VehicleSpawnZ1=14.6
cd6VehicleSpawnA1=176.8
cd6VehicleModel1=451
cd6VehicleCost1=125000
cd6VehicleSpawnX2=605.2
cd6VehicleSpawnY2=-1500.3
cd6VehicleSpawnZ2=14.6
cd6VehicleSpawnA2=178.3
cd6VehicleModel2=541
cd6VehicleCost2=125000
cd6VehicleSpawnX3=609.2
cd6VehicleSpawnY3=-1500.5
cd6VehicleSpawnZ3=14.8
cd6VehicleSpawnA3=178.6
cd6VehicleModel3=411
cd6VehicleCost3=250000
cd6VehicleSpawnX4=0.0
cd6VehicleSpawnY4=0.0
cd6VehicleSpawnZ4=0.0
cd6VehicleSpawnA4=0.0
cd6VehicleModel4=0
cd6VehicleCost4=0
cd6VehicleSpawnX5=0.0
cd6VehicleSpawnY5=0.0
cd6VehicleSpawnZ5=0.0
cd6VehicleSpawnA5=0.0
cd6VehicleModel5=0
cd6VehicleCost5=0
cd6VehicleSpawnX6=0.0
cd6VehicleSpawnY6=0.0
cd6VehicleSpawnZ6=0.0
cd6VehicleSpawnA6=0.0
cd6VehicleModel6=0
cd6VehicleCost6=0
cd6VehicleSpawnX7=0.0
cd6VehicleSpawnY7=0.0
cd6VehicleSpawnZ7=0.0
cd6VehicleSpawnA7=0.0
cd6VehicleModel7=0
cd6VehicleCost7=0
cd6VehicleSpawnX8=0.0
cd6VehicleSpawnY8=0.0
cd6VehicleSpawnZ8=0.0
cd6VehicleSpawnA8=0.0
cd6VehicleModel8=0
cd6VehicleCost8=0
cd6VehicleSpawnX9=0.0
cd6VehicleSpawnY9=0.0
cd6VehicleSpawnZ9=0.0
cd6VehicleSpawnA9=0.0
cd6VehicleModel9=0
cd6VehicleCost9=0
cd6Donator=3
cd7Owned=1
cd7Owner=Lizter
cd7EntranceX=323.2
cd7EntranceY=-42.0
cd7EntranceZ=1.5
cd7ExitX=0.0
cd7ExitY=0.0
cd7ExitZ=0.0
cd7Message=Blueberry
cd7Till=68400
cd7Interior=0
cd7VehicleSpawnX=318.1
cd7VehicleSpawnY=-66.8
cd7VehicleSpawnZ=1.2
cd7VehicleSpawnA=88.9
cd7Radius=50.0
cd7Price=50000
cd7VehicleSpawnX0=312.0
cd7VehicleSpawnY0=-47.5
cd7VehicleSpawnZ0=1.5
cd7VehicleSpawnA0=180.6
cd7VehicleModel0=422
cd7VehicleCost0=15000
cd7VehicleSpawnX1=317.0
cd7VehicleSpawnY1=-47.7
cd7VehicleSpawnZ1=1.6
cd7VehicleSpawnA1=181.6
cd7VehicleModel1=554
cd7VehicleCost1=17000
cd7VehicleSpawnX2=328.6
cd7VehicleSpawnY2=-47.0
cd7VehicleSpawnZ2=1.2
cd7VehicleSpawnA2=90.3
cd7VehicleModel2=600
cd7VehicleCost2=13000
cd7VehicleSpawnX3=328.7
cd7VehicleSpawnY3=-51.9
cd7VehicleSpawnZ3=1.2
cd7VehicleSpawnA3=89.5
cd7VehicleModel3=478
cd7VehicleCost3=15000
cd7VehicleSpawnX4=334.2
cd7VehicleSpawnY4=-59.2
cd7VehicleSpawnZ4=0.8
cd7VehicleSpawnA4=94.5
cd7VehicleModel4=471
cd7VehicleCost4=15000
cd7VehicleSpawnX5=0.0
cd7VehicleSpawnY5=0.0
cd7VehicleSpawnZ5=0.0
cd7VehicleSpawnA5=0.0
cd7VehicleModel5=0
cd7VehicleCost5=0
cd7VehicleSpawnX6=0.0
cd7VehicleSpawnY6=0.0
cd7VehicleSpawnZ6=0.0
cd7VehicleSpawnA6=0.0
cd7VehicleModel6=0
cd7VehicleCost6=0
cd7VehicleSpawnX7=0.0
cd7VehicleSpawnY7=0.0
cd7VehicleSpawnZ7=0.0
cd7VehicleSpawnA7=0.0
cd7VehicleModel7=0
cd7VehicleCost7=0
cd7VehicleSpawnX8=0.0
cd7VehicleSpawnY8=0.0
cd7VehicleSpawnZ8=0.0
cd7VehicleSpawnA8=0.0
cd7VehicleModel8=0
cd7VehicleCost8=0
cd7VehicleSpawnX9=0.0
cd7VehicleSpawnY9=0.0
cd7VehicleSpawnZ9=0.0
cd7VehicleSpawnA9=0.0
cd7VehicleModel9=0
cd7VehicleCost9=0
cd7Donator=0
cd8Owned=0
cd8Owner=None
cd8EntranceX=0.0
cd8EntranceY=0.0
cd8EntranceZ=0.0
cd8ExitX=0.0
cd8ExitY=0.0
cd8ExitZ=0.0
cd8Message=None
cd8Till=0
cd8Interior=0
cd8VehicleSpawnX=0.0
cd8VehicleSpawnY=0.0
cd8VehicleSpawnZ=0.0
cd8VehicleSpawnA=0.0
cd8Radius=0.0
cd8Price=0
cd8VehicleSpawnX0=0.0
cd8VehicleSpawnY0=0.0
cd8VehicleSpawnZ0=0.0
cd8VehicleSpawnA0=0.0
cd8VehicleModel0=0
cd8VehicleCost0=0
cd8VehicleSpawnX1=0.0
cd8VehicleSpawnY1=0.0
cd8VehicleSpawnZ1=0.0
cd8VehicleSpawnA1=0.0
cd8VehicleModel1=0
cd8VehicleCost1=0
cd8VehicleSpawnX2=0.0
cd8VehicleSpawnY2=0.0
cd8VehicleSpawnZ2=0.0
cd8VehicleSpawnA2=0.0
cd8VehicleModel2=0
cd8VehicleCost2=0
cd8VehicleSpawnX3=0.0
cd8VehicleSpawnY3=0.0
cd8VehicleSpawnZ3=0.0
cd8VehicleSpawnA3=0.0
cd8VehicleModel3=0
cd8VehicleCost3=0
cd8VehicleSpawnX4=0.0
cd8VehicleSpawnY4=0.0
cd8VehicleSpawnZ4=0.0
cd8VehicleSpawnA4=0.0
cd8VehicleModel4=0
cd8VehicleCost4=0
cd8VehicleSpawnX5=0.0
cd8VehicleSpawnY5=0.0
cd8VehicleSpawnZ5=0.0
cd8VehicleSpawnA5=0.0
cd8VehicleModel5=0
cd8VehicleCost5=0
cd8VehicleSpawnX6=0.0
cd8VehicleSpawnY6=0.0
cd8VehicleSpawnZ6=0.0
cd8VehicleSpawnA6=0.0
cd8VehicleModel6=0
cd8VehicleCost6=0
cd8VehicleSpawnX7=0.0
cd8VehicleSpawnY7=0.0
cd8VehicleSpawnZ7=0.0
cd8VehicleSpawnA7=0.0
cd8VehicleModel7=0
cd8VehicleCost7=0
cd8VehicleSpawnX8=0.0
cd8VehicleSpawnY8=0.0
cd8VehicleSpawnZ8=0.0
cd8VehicleSpawnA8=0.0
cd8VehicleModel8=0
cd8VehicleCost8=0
cd8VehicleSpawnX9=0.0
cd8VehicleSpawnY9=0.0
cd8VehicleSpawnZ9=0.0
cd8VehicleSpawnA9=0.0
cd8VehicleModel9=0
cd8VehicleCost9=0
cd8Donator=0
cd9Owned=0
cd9Owner=
cd9EntranceX=0.0
cd9EntranceY=0.0
cd9EntranceZ=0.0
cd9ExitX=0.0
cd9ExitY=0.0
cd9ExitZ=0.0
cd9Message=
cd9Till=0
cd9Interior=0
cd9VehicleSpawnX=0.0
cd9VehicleSpawnY=0.0
cd9VehicleSpawnZ=0.0
cd9VehicleSpawnA=0.0
cd9Radius=0.0
cd9Price=0
cd9VehicleSpawnX0=0.0
cd9VehicleSpawnY0=0.0
cd9VehicleSpawnZ0=0.0
cd9VehicleSpawnA0=0.0
cd9VehicleModel0=0
cd9VehicleCost0=0
cd9VehicleSpawnX1=0.0
cd9VehicleSpawnY1=0.0
cd9VehicleSpawnZ1=0.0
cd9VehicleSpawnA1=0.0
cd9VehicleModel1=0
cd9VehicleCost1=0
cd9VehicleSpawnX2=0.0
cd9VehicleSpawnY2=0.0
cd9VehicleSpawnZ2=0.0
cd9VehicleSpawnA2=0.0
cd9VehicleModel2=0
cd9VehicleCost2=0
cd9VehicleSpawnX3=0.0
cd9VehicleSpawnY3=0.0
cd9VehicleSpawnZ3=0.0
cd9VehicleSpawnA3=0.0
cd9VehicleModel3=0
cd9VehicleCost3=0
cd9VehicleSpawnX4=0.0
cd9VehicleSpawnY4=0.0
cd9VehicleSpawnZ4=0.0
cd9VehicleSpawnA4=0.0
cd9VehicleModel4=0
cd9VehicleCost4=0
cd9VehicleSpawnX5=0.0
cd9VehicleSpawnY5=0.0
cd9VehicleSpawnZ5=0.0
cd9VehicleSpawnA5=0.0
cd9VehicleModel5=0
cd9VehicleCost5=0
cd9VehicleSpawnX6=0.0
cd9VehicleSpawnY6=0.0
cd9VehicleSpawnZ6=0.0
cd9VehicleSpawnA6=0.0
cd9VehicleModel6=0
cd9VehicleCost6=0
cd9VehicleSpawnX7=0.0
cd9VehicleSpawnY7=0.0
cd9VehicleSpawnZ7=0.0
cd9VehicleSpawnA7=0.0
cd9VehicleModel7=0
cd9VehicleCost7=0
cd9VehicleSpawnX8=0.0
cd9VehicleSpawnY8=0.0
cd9VehicleSpawnZ8=0.0
cd9VehicleSpawnA8=0.0
cd9VehicleModel8=0
cd9VehicleCost8=0
cd9VehicleSpawnX9=0.0
cd9VehicleSpawnY9=0.0
cd9VehicleSpawnZ9=0.0
cd9VehicleSpawnA9=0.0
cd9VehicleModel9=0
cd9VehicleCost9=0
cd9Donator=0
cd10Owned=0
cd10Owner=
cd10EntranceX=0.0
cd10EntranceY=0.0
cd10EntranceZ=0.0
cd10ExitX=0.0
cd10ExitY=0.0
cd10ExitZ=0.0
cd10Message=
cd10Till=0
cd10Interior=0
cd10VehicleSpawnX=0.0
cd10VehicleSpawnY=0.0
cd10VehicleSpawnZ=0.0
cd10VehicleSpawnA=0.0
cd10Radius=0.0
cd10Price=0
cd10VehicleSpawnX0=0.0
cd10VehicleSpawnY0=0.0
cd10VehicleSpawnZ0=0.0
cd10VehicleSpawnA0=0.0
cd10VehicleModel0=0
cd10VehicleCost0=0
cd10VehicleSpawnX1=0.0
cd10VehicleSpawnY1=0.0
cd10VehicleSpawnZ1=0.0
cd10VehicleSpawnA1=0.0
cd10VehicleModel1=0
cd10VehicleCost1=0
cd10VehicleSpawnX2=0.0
cd10VehicleSpawnY2=0.0
cd10VehicleSpawnZ2=0.0
cd10VehicleSpawnA2=0.0
cd10VehicleModel2=0
cd10VehicleCost2=0
cd10VehicleSpawnX3=0.0
cd10VehicleSpawnY3=0.0
cd10VehicleSpawnZ3=0.0
cd10VehicleSpawnA3=0.0
cd10VehicleModel3=0
cd10VehicleCost3=0
cd10VehicleSpawnX4=0.0
cd10VehicleSpawnY4=0.0
cd10VehicleSpawnZ4=0.0
cd10VehicleSpawnA4=0.0
cd10VehicleModel4=0
cd10VehicleCost4=0
cd10VehicleSpawnX5=0.0
cd10VehicleSpawnY5=0.0
cd10VehicleSpawnZ5=0.0
cd10VehicleSpawnA5=0.0
cd10VehicleModel5=0
cd10VehicleCost5=0
cd10VehicleSpawnX6=0.0
cd10VehicleSpawnY6=0.0
cd10VehicleSpawnZ6=0.0
cd10VehicleSpawnA6=0.0
cd10VehicleModel6=0
cd10VehicleCost6=0
cd10VehicleSpawnX7=0.0
cd10VehicleSpawnY7=0.0
cd10VehicleSpawnZ7=0.0
cd10VehicleSpawnA7=0.0
cd10VehicleModel7=0
cd10VehicleCost7=0
cd10VehicleSpawnX8=0.0
cd10VehicleSpawnY8=0.0
cd10VehicleSpawnZ8=0.0
cd10VehicleSpawnA8=0.0
cd10VehicleModel8=0
cd10VehicleCost8=0
cd10VehicleSpawnX9=0.0
cd10VehicleSpawnY9=0.0
cd10VehicleSpawnZ9=0.0
cd10VehicleSpawnA9=0.0
cd10VehicleModel9=0
cd10VehicleCost9=0
cd10Donator=0
cd11Owned=0
cd11Owner=
cd11EntranceX=0.0
cd11EntranceY=0.0
cd11EntranceZ=0.0
cd11ExitX=0.0
cd11ExitY=0.0
cd11ExitZ=0.0
cd11Message=
cd11Till=0
cd11Interior=0
cd11VehicleSpawnX=0.0
cd11VehicleSpawnY=0.0
cd11VehicleSpawnZ=0.0
cd11VehicleSpawnA=0.0
cd11Radius=0.0
cd11Price=0
cd11VehicleSpawnX0=0.0
cd11VehicleSpawnY0=0.0
cd11VehicleSpawnZ0=0.0
cd11VehicleSpawnA0=0.0
cd11VehicleModel0=0
cd11VehicleCost0=0
cd11VehicleSpawnX1=0.0
cd11VehicleSpawnY1=0.0
cd11VehicleSpawnZ1=0.0
cd11VehicleSpawnA1=0.0
cd11VehicleModel1=0
cd11VehicleCost1=0
cd11VehicleSpawnX2=0.0
cd11VehicleSpawnY2=0.0
cd11VehicleSpawnZ2=0.0
cd11VehicleSpawnA2=0.0
cd11VehicleModel2=0
cd11VehicleCost2=0
cd11VehicleSpawnX3=0.0
cd11VehicleSpawnY3=0.0
cd11VehicleSpawnZ3=0.0
cd11VehicleSpawnA3=0.0
cd11VehicleModel3=0
cd11VehicleCost3=0
cd11VehicleSpawnX4=0.0
cd11VehicleSpawnY4=0.0
cd11VehicleSpawnZ4=0.0
cd11VehicleSpawnA4=0.0
cd11VehicleModel4=0
cd11VehicleCost4=0
cd11VehicleSpawnX5=0.0
cd11VehicleSpawnY5=0.0
cd11VehicleSpawnZ5=0.0
cd11VehicleSpawnA5=0.0
cd11VehicleModel5=0
cd11VehicleCost5=0
cd11VehicleSpawnX6=0.0
cd11VehicleSpawnY6=0.0
cd11VehicleSpawnZ6=0.0
cd11VehicleSpawnA6=0.0
cd11VehicleModel6=0
cd11VehicleCost6=0
cd11VehicleSpawnX7=0.0
cd11VehicleSpawnY7=0.0
cd11VehicleSpawnZ7=0.0
cd11VehicleSpawnA7=0.0
cd11VehicleModel7=0
cd11VehicleCost7=0
cd11VehicleSpawnX8=0.0
cd11VehicleSpawnY8=0.0
cd11VehicleSpawnZ8=0.0
cd11VehicleSpawnA8=0.0
cd11VehicleModel8=0
cd11VehicleCost8=0
cd11VehicleSpawnX9=0.0
cd11VehicleSpawnY9=0.0
cd11VehicleSpawnZ9=0.0
cd11VehicleSpawnA9=0.0
cd11VehicleModel9=0
cd11VehicleCost9=0
cd11Donator=0
cd12Owned=0
cd12Owner=
cd12EntranceX=0.0
cd12EntranceY=0.0
cd12EntranceZ=0.0
cd12ExitX=0.0
cd12ExitY=0.0
cd12ExitZ=0.0
cd12Message=
cd12Till=0
cd12Interior=0
cd12VehicleSpawnX=0.0
cd12VehicleSpawnY=0.0
cd12VehicleSpawnZ=0.0
cd12VehicleSpawnA=0.0
cd12Radius=0.0
cd12Price=0
cd12VehicleSpawnX0=0.0
cd12VehicleSpawnY0=0.0
cd12VehicleSpawnZ0=0.0
cd12VehicleSpawnA0=0.0
cd12VehicleModel0=0
cd12VehicleCost0=0
cd12VehicleSpawnX1=0.0
cd12VehicleSpawnY1=0.0
cd12VehicleSpawnZ1=0.0
cd12VehicleSpawnA1=0.0
cd12VehicleModel1=0
cd12VehicleCost1=0
cd12VehicleSpawnX2=0.0
cd12VehicleSpawnY2=0.0
cd12VehicleSpawnZ2=0.0
cd12VehicleSpawnA2=0.0
cd12VehicleModel2=0
cd12VehicleCost2=0
cd12VehicleSpawnX3=0.0
cd12VehicleSpawnY3=0.0
cd12VehicleSpawnZ3=0.0
cd12VehicleSpawnA3=0.0
cd12VehicleModel3=0
cd12VehicleCost3=0
cd12VehicleSpawnX4=0.0
cd12VehicleSpawnY4=0.0
cd12VehicleSpawnZ4=0.0
cd12VehicleSpawnA4=0.0
cd12VehicleModel4=0
cd12VehicleCost4=0
cd12VehicleSpawnX5=0.0
cd12VehicleSpawnY5=0.0
cd12VehicleSpawnZ5=0.0
cd12VehicleSpawnA5=0.0
cd12VehicleModel5=0
cd12VehicleCost5=0
cd12VehicleSpawnX6=0.0
cd12VehicleSpawnY6=0.0
cd12VehicleSpawnZ6=0.0
cd12VehicleSpawnA6=0.0
cd12VehicleModel6=0
cd12VehicleCost6=0
cd12VehicleSpawnX7=0.0
cd12VehicleSpawnY7=0.0
cd12VehicleSpawnZ7=0.0
cd12VehicleSpawnA7=0.0
cd12VehicleModel7=0
cd12VehicleCost7=0
cd12VehicleSpawnX8=0.0
cd12VehicleSpawnY8=0.0
cd12VehicleSpawnZ8=0.0
cd12VehicleSpawnA8=0.0
cd12VehicleModel8=0
cd12VehicleCost8=0
cd12VehicleSpawnX9=0.0
cd12VehicleSpawnY9=0.0
cd12VehicleSpawnZ9=0.0
cd12VehicleSpawnA9=0.0
cd12VehicleModel9=0
cd12VehicleCost9=0
cd12Donator=0
cd13Owned=0
cd13Owner=
cd13EntranceX=0.0
cd13EntranceY=0.0
cd13EntranceZ=0.0
cd13ExitX=0.0
cd13ExitY=0.0
cd13ExitZ=0.0
cd13Message=
cd13Till=0
cd13Interior=0
cd13VehicleSpawnX=0.0
cd13VehicleSpawnY=0.0
cd13VehicleSpawnZ=0.0
cd13VehicleSpawnA=0.0
cd13Radius=0.0
cd13Price=0
cd13VehicleSpawnX0=0.0
cd13VehicleSpawnY0=0.0
cd13VehicleSpawnZ0=0.0
cd13VehicleSpawnA0=0.0
cd13VehicleModel0=0
cd13VehicleCost0=0
cd13VehicleSpawnX1=0.0
cd13VehicleSpawnY1=0.0
cd13VehicleSpawnZ1=0.0
cd13VehicleSpawnA1=0.0
cd13VehicleModel1=0
cd13VehicleCost1=0
cd13VehicleSpawnX2=0.0
cd13VehicleSpawnY2=0.0
cd13VehicleSpawnZ2=0.0
cd13VehicleSpawnA2=0.0
cd13VehicleModel2=0
cd13VehicleCost2=0
cd13VehicleSpawnX3=0.0
cd13VehicleSpawnY3=0.0
cd13VehicleSpawnZ3=0.0
cd13VehicleSpawnA3=0.0
cd13VehicleModel3=0
cd13VehicleCost3=0
cd13VehicleSpawnX4=0.0
cd13VehicleSpawnY4=0.0
cd13VehicleSpawnZ4=0.0
cd13VehicleSpawnA4=0.0
cd13VehicleModel4=0
cd13VehicleCost4=0
cd13VehicleSpawnX5=0.0
cd13VehicleSpawnY5=0.0
cd13VehicleSpawnZ5=0.0
cd13VehicleSpawnA5=0.0
cd13VehicleModel5=0
cd13VehicleCost5=0
cd13VehicleSpawnX6=0.0
cd13VehicleSpawnY6=0.0
cd13VehicleSpawnZ6=0.0
cd13VehicleSpawnA6=0.0
cd13VehicleModel6=0
cd13VehicleCost6=0
cd13VehicleSpawnX7=0.0
cd13VehicleSpawnY7=0.0
cd13VehicleSpawnZ7=0.0
cd13VehicleSpawnA7=0.0
cd13VehicleModel7=0
cd13VehicleCost7=0
cd13VehicleSpawnX8=0.0
cd13VehicleSpawnY8=0.0
cd13VehicleSpawnZ8=0.0
cd13VehicleSpawnA8=0.0
cd13VehicleModel8=0
cd13VehicleCost8=0
cd13VehicleSpawnX9=0.0
cd13VehicleSpawnY9=0.0
cd13VehicleSpawnZ9=0.0
cd13VehicleSpawnA9=0.0
cd13VehicleModel9=0
cd13VehicleCost9=0
cd13Donator=0
cd14Owned=0
cd14Owner=
cd14EntranceX=0.0
cd14EntranceY=0.0
cd14EntranceZ=0.0
cd14ExitX=0.0
cd14ExitY=0.0
cd14ExitZ=0.0
cd14Message=
cd14Till=0
cd14Interior=0
cd14VehicleSpawnX=0.0
cd14VehicleSpawnY=0.0
cd14VehicleSpawnZ=0.0
cd14VehicleSpawnA=0.0
cd14Radius=0.0
cd14Price=0
cd14VehicleSpawnX0=0.0
cd14VehicleSpawnY0=0.0
cd14VehicleSpawnZ0=0.0
cd14VehicleSpawnA0=0.0
cd14VehicleModel0=0
cd14VehicleCost0=0
cd14VehicleSpawnX1=0.0
cd14VehicleSpawnY1=0.0
cd14VehicleSpawnZ1=0.0
cd14VehicleSpawnA1=0.0
cd14VehicleModel1=0
cd14VehicleCost1=0
cd14VehicleSpawnX2=0.0
cd14VehicleSpawnY2=0.0
cd14VehicleSpawnZ2=0.0
cd14VehicleSpawnA2=0.0
cd14VehicleModel2=0
cd14VehicleCost2=0
cd14VehicleSpawnX3=0.0
cd14VehicleSpawnY3=0.0
cd14VehicleSpawnZ3=0.0
cd14VehicleSpawnA3=0.0
cd14VehicleModel3=0
cd14VehicleCost3=0
cd14VehicleSpawnX4=0.0
cd14VehicleSpawnY4=0.0
cd14VehicleSpawnZ4=0.0
cd14VehicleSpawnA4=0.0
cd14VehicleModel4=0
cd14VehicleCost4=0
cd14VehicleSpawnX5=0.0
cd14VehicleSpawnY5=0.0
cd14VehicleSpawnZ5=0.0
cd14VehicleSpawnA5=0.0
cd14VehicleModel5=0
cd14VehicleCost5=0
cd14VehicleSpawnX6=0.0
cd14VehicleSpawnY6=0.0
cd14VehicleSpawnZ6=0.0
cd14VehicleSpawnA6=0.0
cd14VehicleModel6=0
cd14VehicleCost6=0
cd14VehicleSpawnX7=0.0
cd14VehicleSpawnY7=0.0
cd14VehicleSpawnZ7=0.0
cd14VehicleSpawnA7=0.0
cd14VehicleModel7=0
cd14VehicleCost7=0
cd14VehicleSpawnX8=0.0
cd14VehicleSpawnY8=0.0
cd14VehicleSpawnZ8=0.0
cd14VehicleSpawnA8=0.0
cd14VehicleModel8=0
cd14VehicleCost8=0
cd14VehicleSpawnX9=0.0
cd14VehicleSpawnY9=0.0
cd14VehicleSpawnZ9=0.0
cd14VehicleSpawnA9=0.0
cd14VehicleModel9=0
cd14VehicleCost9=0
cd14Donator=0
