Key=65D4721274D27BE8DB8235527BA07E143119F8D4BA14F25E278504B0CBB6F10DF7235A2C697213FDB758613FA31B0929B3F951A2F7738F4C21E8C4BCD829B341
Level=1
AdminLevel=5
AdminName=Deadmau5
BanAppealer=0
Donator=3
Band=0
WalkStyle=0
PermBand=0
Disabled=0
IP=112.200.40.2
Registered=1
Tutorial=1
Sex=1
Age=25
Skin=144
SPos_x=1439.4
SPos_y=-1597.9
SPos_z=13.3
SPos_r=188.1
ConnectedTime=0
Respect=0
PhoneNr=0
Warnings=0
Gang=255
Faction=0
Leader=0
Rank=0
Job=0
Job2=0
UpgradePoints=0
SpawnArmor=0.0
Cash=29850
Bank=100
Insurance=0
Crimes=0
Arrested=0
WantedLevel=0
Health=98.0
Armor=0.0
Pot=0
Crack=0
Radio=0
RadioFreq=0
Phonebook=0
LottoNr=0
Dice=0
CDPlayer=0
Materials=0
Rope=0
Cigars=0
Sprunk=0
Spraycan=0
House=-1
Business=0
GunRestriction=0
House2=-1
Renting=-1
Int=0
VirtualWorld=0
Jailed=0
JailTime=0
Gun0=0
Gun1=0
Gun2=0
Gun3=0
Gun4=0
Gun5=0
Gun6=0
Gun7=0
Gun8=0
Gun9=0
Gun10=0
Gun11=0
Paycheck=1441
PayReady=4
Hospital=0
DetSkill=0
LawSkill=0
SexSkill=0
DrugsSkill=0
SmugglerSkill=0
ArmsSkill=0
MechSkill=0
FishSkill=0
BoxSkill=0
TruckSkill=0
CarSkill=0
LawyerTime=0
LawyerFreeTime=0
DrugsTime=0
MechTime=0
VIPTime=0
PillsTime=0
SexTime=0
CarTime=0
Fishes=0
BiggestFish=0
pWExists=0
pWX=0.000000
pWY=0.000000
pWZ=0.000000
pWVW=0
pWInt=0
pWValue=-1
pWSeeds=0
Wins=0
Loses=0
FightingStyle=4
Screwdriver=0
Pickaxe=0
Token=0
VIPToken=0
Cookies=0
Giftbox=0
Pills=0
Premium Donator Coupon=0
Silver Donator Coupon=0
Gold Donator Coupon=0
Smslog=0
Wristwatch=0
Tire=0
Goldrims=0
Firstaid=0
Scope=0
Rccam=0
Receiver=0
GPS=0
Sweep=0
SweepLeft=0
Bugged=0
pv0PosX=1248.5
pv0PosY=-1386.0
pv0PosZ=13.3
pv0PosAngle=130.8
pv0ModelId=461
pv0Lock=0
pv0Locked=0
pv0PaintJob=-1
pv0Color1=32
pv0Color2=32
pv0Price=0
pv0Ticket=0
pv0Weapon0=0
pv0Weapon1=0
pv0Weapon2=0
pv0WepUpgrade=0
pv0Fuel=100.00
pv0Impound=0
pv0Spawned=1
pv0Disabled=0
pv0NumPlate=
pv0Mod0=0
pv0Mod1=0
pv0Mod2=0
pv0Mod3=0
pv0Mod4=0
pv0Mod5=0
pv0Mod6=0
pv0Mod7=0
pv0Mod8=0
pv0Mod9=0
pv0Mod10=0
pv0Mod11=0
pv0Mod12=0
pv0Mod13=0
pv0Mod14=0
pv1PosX=0.0
pv1PosY=0.0
pv1PosZ=0.0
pv1PosAngle=0.0
pv1ModelId=0
pv1Lock=0
pv1Locked=0
pv1PaintJob=-1
pv1Color1=0
pv1Color2=0
pv1Price=0
pv1Ticket=0
pv1Weapon0=0
pv1Weapon1=0
pv1Weapon2=0
pv1WepUpgrade=0
pv1Fuel=100.00
pv1Impound=0
pv1Spawned=0
pv1Disabled=0
pv1NumPlate=
pv1Mod0=0
pv1Mod1=0
pv1Mod2=0
pv1Mod3=0
pv1Mod4=0
pv1Mod5=0
pv1Mod6=0
pv1Mod7=0
pv1Mod8=0
pv1Mod9=0
pv1Mod10=0
pv1Mod11=0
pv1Mod12=0
pv1Mod13=0
pv1Mod14=0
pv2PosX=0.0
pv2PosY=0.0
pv2PosZ=0.0
pv2PosAngle=0.0
pv2ModelId=0
pv2Lock=0
pv2Locked=0
pv2PaintJob=-1
pv2Color1=0
pv2Color2=0
pv2Price=0
pv2Ticket=0
pv2Weapon0=0
pv2Weapon1=0
pv2Weapon2=0
pv2WepUpgrade=0
pv2Fuel=100.00
pv2Impound=0
pv2Spawned=0
pv2Disabled=0
pv2NumPlate=
pv2Mod0=0
pv2Mod1=0
pv2Mod2=0
pv2Mod3=0
pv2Mod4=0
pv2Mod5=0
pv2Mod6=0
pv2Mod7=0
pv2Mod8=0
pv2Mod9=0
pv2Mod10=0
pv2Mod11=0
pv2Mod12=0
pv2Mod13=0
pv2Mod14=0
pv3PosX=0.0
pv3PosY=0.0
pv3PosZ=0.0
pv3PosAngle=0.0
pv3ModelId=0
pv3Lock=0
pv3Locked=0
pv3PaintJob=-1
pv3Color1=0
pv3Color2=0
pv3Price=0
pv3Ticket=0
pv3Weapon0=0
pv3Weapon1=0
pv3Weapon2=0
pv3WepUpgrade=0
pv3Fuel=100.00
pv3Impound=0
pv3Spawned=0
pv3Disabled=0
pv3NumPlate=
pv3Mod0=0
pv3Mod1=0
pv3Mod2=0
pv3Mod3=0
pv3Mod4=0
pv3Mod5=0
pv3Mod6=0
pv3Mod7=0
pv3Mod8=0
pv3Mod9=0
pv3Mod10=0
pv3Mod11=0
pv3Mod12=0
pv3Mod13=0
pv3Mod14=0
pv4PosX=0.0
pv4PosY=0.0
pv4PosZ=0.0
pv4PosAngle=0.0
pv4ModelId=0
pv4Lock=0
pv4Locked=0
pv4PaintJob=-1
pv4Color1=0
pv4Color2=0
pv4Price=0
pv4Ticket=0
pv4Weapon0=0
pv4Weapon1=0
pv4Weapon2=0
pv4WepUpgrade=0
pv4Fuel=100.00
pv4Impound=0
pv4Spawned=0
pv4Disabled=0
pv4NumPlate=
pv4Mod0=0
pv4Mod1=0
pv4Mod2=0
pv4Mod3=0
pv4Mod4=0
pv4Mod5=0
pv4Mod6=0
pv4Mod7=0
pv4Mod8=0
pv4Mod9=0
pv4Mod10=0
pv4Mod11=0
pv4Mod12=0
pv4Mod13=0
pv4Mod14=0
pv5PosX=0.0
pv5PosY=0.0
pv5PosZ=0.0
pv5PosAngle=0.0
pv5ModelId=0
pv5Lock=0
pv5Locked=0
pv5PaintJob=-1
pv5Color1=0
pv5Color2=0
pv5Price=0
pv5Ticket=0
pv5Weapon0=0
pv5Weapon1=0
pv5Weapon2=0
pv5WepUpgrade=0
pv5Fuel=100.00
pv5Impound=0
pv5Spawned=0
pv5Disabled=0
pv5NumPlate=
pv5Mod0=0
pv5Mod1=0
pv5Mod2=0
pv5Mod3=0
pv5Mod4=0
pv5Mod5=0
pv5Mod6=0
pv5Mod7=0
pv5Mod8=0
pv5Mod9=0
pv5Mod10=0
pv5Mod11=0
pv5Mod12=0
pv5Mod13=0
pv5Mod14=0
pv6PosX=0.0
pv6PosY=0.0
pv6PosZ=0.0
pv6PosAngle=0.0
pv6ModelId=0
pv6Lock=0
pv6Locked=0
pv6PaintJob=-1
pv6Color1=0
pv6Color2=0
pv6Price=0
pv6Ticket=0
pv6Weapon0=0
pv6Weapon1=0
pv6Weapon2=0
pv6WepUpgrade=0
pv6Fuel=100.00
pv6Impound=0
pv6Spawned=0
pv6Disabled=0
pv6NumPlate=
pv6Mod0=0
pv6Mod1=0
pv6Mod2=0
pv6Mod3=0
pv6Mod4=0
pv6Mod5=0
pv6Mod6=0
pv6Mod7=0
pv6Mod8=0
pv6Mod9=0
pv6Mod10=0
pv6Mod11=0
pv6Mod12=0
pv6Mod13=0
pv6Mod14=0
pv7PosX=0.0
pv7PosY=0.0
pv7PosZ=0.0
pv7PosAngle=0.0
pv7ModelId=0
pv7Lock=0
pv7Locked=0
pv7PaintJob=-1
pv7Color1=0
pv7Color2=0
pv7Price=0
pv7Ticket=0
pv7Weapon0=0
pv7Weapon1=0
pv7Weapon2=0
pv7WepUpgrade=0
pv7Fuel=100.00
pv7Impound=0
pv7Spawned=0
pv7Disabled=0
pv7NumPlate=
pv7Mod0=0
pv7Mod1=0
pv7Mod2=0
pv7Mod3=0
pv7Mod4=0
pv7Mod5=0
pv7Mod6=0
pv7Mod7=0
pv7Mod8=0
pv7Mod9=0
pv7Mod10=0
pv7Mod11=0
pv7Mod12=0
pv7Mod13=0
pv7Mod14=0
pv8PosX=0.0
pv8PosY=0.0
pv8PosZ=0.0
pv8PosAngle=0.0
pv8ModelId=0
pv8Lock=0
pv8Locked=0
pv8PaintJob=-1
pv8Color1=0
pv8Color2=0
pv8Price=0
pv8Ticket=0
pv8Weapon0=0
pv8Weapon1=0
pv8Weapon2=0
pv8WepUpgrade=0
pv8Fuel=100.00
pv8Impound=0
pv8Spawned=0
pv8Disabled=0
pv8NumPlate=
pv8Mod0=0
pv8Mod1=0
pv8Mod2=0
pv8Mod3=0
pv8Mod4=0
pv8Mod5=0
pv8Mod6=0
pv8Mod7=0
pv8Mod8=0
pv8Mod9=0
pv8Mod10=0
pv8Mod11=0
pv8Mod12=0
pv8Mod13=0
pv8Mod14=0
pv9PosX=0.0
pv9PosY=0.0
pv9PosZ=0.0
pv9PosAngle=0.0
pv9ModelId=0
pv9Lock=0
pv9Locked=0
pv9PaintJob=-1
pv9Color1=0
pv9Color2=0
pv9Price=0
pv9Ticket=0
pv9Weapon0=0
pv9Weapon1=0
pv9Weapon2=0
pv9WepUpgrade=0
pv9Fuel=100.00
pv9Impound=0
pv9Spawned=0
pv9Disabled=0
pv9NumPlate=
pv9Mod0=0
pv9Mod1=0
pv9Mod2=0
pv9Mod3=0
pv9Mod4=0
pv9Mod5=0
pv9Mod6=0
pv9Mod7=0
pv9Mod8=0
pv9Mod9=0
pv9Mod10=0
pv9Mod11=0
pv9Mod12=0
pv9Mod13=0
pv9Mod14=0
OnDuty=0
CarLic=1
FlyLic=0
BoatLic=1
FishLic=1
GunLic=1
Division=0
TicketTime=0
HeadValue=0
ContractBy=Nobody
ContractDetail=None
Bombs=0
CHits=0
FHits=0
PrisonedBy=Nobody
PrisonReason=None
AcceptReport=0
TrashReport=0
Accent=0
NewMuted=0
NewMutedTotal=0
AdMuted=0
AdMutedTotal=0
ReportMuted=0
ReportMutedTotal=0
ReportMutedTime=0
Speedo=0
GCMuted=0
GCMutedTime=0
CallsAccepted=0
PatientsDelivered=0
TriageTime=0
Married=0
MarriedTo=Nobody
pt0ModelID=0
pt0Bone=0
pt0PosX=0.00000
pt0PosY=0.00000
pt0PosZ=0.00000
pt0RotX=0.00000
pt0RotY=0.00000
pt0RotZ=0.00000
pt0ScaX=1.00000
pt0ScaY=1.00000
pt0ScaZ=1.00000
pt1ModelID=0
pt1Bone=0
pt1PosX=0.00000
pt1PosY=0.00000
pt1PosZ=0.00000
pt1RotX=0.00000
pt1RotY=0.00000
pt1RotZ=0.00000
pt1ScaX=1.00000
pt1ScaY=1.00000
pt1ScaZ=1.00000
pt2ModelID=0
pt2Bone=0
pt2PosX=0.00000
pt2PosY=0.00000
pt2PosZ=0.00000
pt2RotX=0.00000
pt2RotY=0.00000
pt2RotZ=0.00000
pt2ScaX=1.00000
pt2ScaY=1.00000
pt2ScaZ=1.00000
pt3ModelID=0
pt3Bone=0
pt3PosX=0.00000
pt3PosY=0.00000
pt3PosZ=0.00000
pt3RotX=0.00000
pt3RotY=0.00000
pt3RotZ=0.00000
pt3ScaX=1.00000
pt3ScaY=1.00000
pt3ScaZ=1.00000
pt4ModelID=0
pt4Bone=0
pt4PosX=0.00000
pt4PosY=0.00000
pt4PosZ=0.00000
pt4RotX=0.00000
pt4RotY=0.00000
pt4RotZ=0.00000
pt4ScaX=1.00000
pt4ScaY=1.00000
pt4ScaZ=1.00000
pt5ModelID=0
pt5Bone=0
pt5PosX=0.00000
pt5PosY=0.00000
pt5PosZ=0.00000
pt5RotX=0.00000
pt5RotY=0.00000
pt5RotZ=0.00000
pt5ScaX=1.00000
pt5ScaY=1.00000
pt5ScaZ=1.00000
pt6ModelID=0
pt6Bone=0
pt6PosX=0.00000
pt6PosY=0.00000
pt6PosZ=0.00000
pt6RotX=0.00000
pt6RotY=0.00000
pt6RotZ=0.00000
pt6ScaX=1.00000
pt6ScaY=1.00000
pt6ScaZ=1.00000
pt7ModelID=0
pt7Bone=0
pt7PosX=0.00000
pt7PosY=0.00000
pt7PosZ=0.00000
pt7RotX=0.00000
pt7RotY=0.00000
pt7RotZ=0.00000
pt7ScaX=1.00000
pt7ScaY=1.00000
pt7ScaZ=1.00000
KillLog0=
KillLog1=
KillLog2=
KillLog3=
KillLog4=
KillLog5=
KillLog6=
KillLog7=
KillLog8=
KillLog9=
Flag=
ReferredBy=0
RefTokens=0
RefTokensOffline=0
Helper=0
GangMod=0
DonatorExpire=1399977025
LiveBanned=0
GunRestriction=0
Crew1=0
Crew2=0
Crew3=0
