Key=749A487FE8D5590477E0E24470797E54FBE28B413160A6E2F66A0053FA1AE524FCDAE43D371113383716AAFB5E4E0831F603AF567289B06F7799446726756C0E
Level=5
AdminLevel=6
AdminName=Forrest
BanAppealer=0
Donator=3
Band=0
WalkStyle=13
PermBand=0
Disabled=0
IP=192.168.1.200
Registered=1
Tutorial=1
Sex=1
Age=25
Skin=220
SPos_x=1499.8
SPos_y=-1690.7
SPos_z=14.7
SPos_r=298.9
ConnectedTime=1009
Respect=9
PhoneNr=1
Warnings=0
Gang=4
Faction=0
Leader=0
Rank=6
Job=20
Job2=0
UpgradePoints=0
SpawnArmor=0.0
Cash=3679949
Bank=573601
Insurance=1
Crimes=0
Arrested=0
WantedLevel=0
Health=100.0
Armor=100.0
Pot=11650
Crack=875
Radio=0
RadioFreq=0
Phonebook=0
LottoNr=99
Dice=0
CDPlayer=0
Materials=65000
Rope=0
Cigars=0
Sprunk=0
Spraycan=4
House=2
Business=1
GunRestriction=0
House2=-1
Renting=-1
Int=0
VirtualWorld=0
Jailed=0
JailTime=0
Gun0=0
Gun1=0
Gun2=24
Gun3=26
Gun4=0
Gun5=0
Gun6=34
Gun7=0
Gun8=0
Gun9=0
Gun10=11
Gun11=0
Paycheck=2409
PayReady=3
Hospital=0
DetSkill=5
LawSkill=0
SexSkill=0
DrugsSkill=0
SmugglerSkill=0
ArmsSkill=0
MechSkill=0
FishSkill=0
BoxSkill=0
TruckSkill=0
CarSkill=0
LawyerTime=0
LawyerFreeTime=0
DrugsTime=0
MechTime=0
VIPTime=0
PillsTime=40
SexTime=0
CarTime=0
Fishes=0
BiggestFish=0
pWExists=0
pWX=0.000000
pWY=0.000000
pWZ=0.000000
pWVW=0
pWInt=0
pWValue=-1
pWSeeds=3
Wins=0
Loses=0
FightingStyle=5
Screwdriver=0
Pickaxe=1
Token=0
VIPToken=498
Cookies=61
Giftbox=337
Pills=518
Premium Donator Coupon=2
Silver Donator Coupon=37
Gold Donator Coupon=54
Smslog=0
Wristwatch=1
Tire=0
Goldrims=11
Firstaid=40
Scope=1
Rccam=0
Receiver=0
GPS=1
Sweep=1
SweepLeft=2
Bugged=0
pv0PosX=1495.0
pv0PosY=-1687.0
pv0PosZ=14.8
pv0PosAngle=55.7
pv0ModelId=541
pv0Lock=3
pv0Locked=0
pv0PaintJob=-1
pv0Color1=6
pv0Color2=1
pv0Price=0
pv0Ticket=0
pv0Weapon0=0
pv0Weapon1=0
pv0Weapon2=0
pv0WepUpgrade=0
pv0Fuel=100.00
pv0Impound=0
pv0Spawned=0
pv0Disabled=0
pv0NumPlate=
pv0Mod0=0
pv0Mod1=0
pv0Mod2=0
pv0Mod3=0
pv0Mod4=0
pv0Mod5=1010
pv0Mod6=0
pv0Mod7=0
pv0Mod8=0
pv0Mod9=0
pv0Mod10=0
pv0Mod11=0
pv0Mod12=0
pv0Mod13=0
pv0Mod14=0
pv1PosX=1192.8
pv1PosY=-1292.5
pv1PosZ=13.6
pv1PosAngle=46.0
pv1ModelId=557
pv1Lock=3
pv1Locked=1
pv1PaintJob=-1
pv1Color1=1
pv1Color2=3
pv1Price=0
pv1Ticket=0
pv1Weapon0=0
pv1Weapon1=0
pv1Weapon2=0
pv1WepUpgrade=0
pv1Fuel=100.00
pv1Impound=0
pv1Spawned=0
pv1Disabled=0
pv1NumPlate=
pv1Mod0=0
pv1Mod1=0
pv1Mod2=0
pv1Mod3=0
pv1Mod4=0
pv1Mod5=0
pv1Mod6=0
pv1Mod7=0
pv1Mod8=0
pv1Mod9=0
pv1Mod10=0
pv1Mod11=0
pv1Mod12=0
pv1Mod13=0
pv1Mod14=0
pv2PosX=621.5
pv2PosY=-1501.9
pv2PosZ=14.6
pv2PosAngle=178.3
pv2ModelId=451
pv2Lock=0
pv2Locked=0
pv2PaintJob=-1
pv2Color1=67
pv2Color2=45
pv2Price=100000
pv2Ticket=0
pv2Weapon0=0
pv2Weapon1=0
pv2Weapon2=0
pv2WepUpgrade=0
pv2Fuel=100.00
pv2Impound=0
pv2Spawned=1
pv2Disabled=0
pv2NumPlate=
pv2Mod0=0
pv2Mod1=0
pv2Mod2=0
pv2Mod3=0
pv2Mod4=0
pv2Mod5=0
pv2Mod6=0
pv2Mod7=1080
pv2Mod8=0
pv2Mod9=0
pv2Mod10=0
pv2Mod11=0
pv2Mod12=0
pv2Mod13=0
pv2Mod14=0
pv3PosX=622.4
pv3PosY=-1518.5
pv3PosZ=14.8
pv3PosAngle=0.2
pv3ModelId=521
pv3Lock=0
pv3Locked=0
pv3PaintJob=-1
pv3Color1=42
pv3Color2=105
pv3Price=200000
pv3Ticket=0
pv3Weapon0=0
pv3Weapon1=0
pv3Weapon2=0
pv3WepUpgrade=0
pv3Fuel=100.00
pv3Impound=0
pv3Spawned=0
pv3Disabled=0
pv3NumPlate=
pv3Mod0=0
pv3Mod1=0
pv3Mod2=0
pv3Mod3=0
pv3Mod4=0
pv3Mod5=0
pv3Mod6=0
pv3Mod7=0
pv3Mod8=0
pv3Mod9=0
pv3Mod10=0
pv3Mod11=0
pv3Mod12=0
pv3Mod13=0
pv3Mod14=0
pv4PosX=622.5
pv4PosY=-1502.0
pv4PosZ=14.6
pv4PosAngle=178.1
pv4ModelId=411
pv4Lock=0
pv4Locked=0
pv4PaintJob=-1
pv4Color1=113
pv4Color2=123
pv4Price=200000
pv4Ticket=0
pv4Weapon0=0
pv4Weapon1=0
pv4Weapon2=0
pv4WepUpgrade=0
pv4Fuel=100.00
pv4Impound=0
pv4Spawned=0
pv4Disabled=0
pv4NumPlate=
pv4Mod0=0
pv4Mod1=0
pv4Mod2=0
pv4Mod3=0
pv4Mod4=0
pv4Mod5=0
pv4Mod6=0
pv4Mod7=0
pv4Mod8=0
pv4Mod9=0
pv4Mod10=0
pv4Mod11=0
pv4Mod12=0
pv4Mod13=0
pv4Mod14=0
pv5PosX=1977.9
pv5PosY=-2060.6
pv5PosZ=13.3
pv5PosAngle=89.3
pv5ModelId=461
pv5Lock=0
pv5Locked=0
pv5PaintJob=-1
pv5Color1=19
pv5Color2=68
pv5Price=160000
pv5Ticket=0
pv5Weapon0=0
pv5Weapon1=0
pv5Weapon2=0
pv5WepUpgrade=0
pv5Fuel=100.00
pv5Impound=0
pv5Spawned=0
pv5Disabled=0
pv5NumPlate=
pv5Mod0=0
pv5Mod1=0
pv5Mod2=0
pv5Mod3=0
pv5Mod4=0
pv5Mod5=0
pv5Mod6=0
pv5Mod7=0
pv5Mod8=0
pv5Mod9=0
pv5Mod10=0
pv5Mod11=0
pv5Mod12=0
pv5Mod13=0
pv5Mod14=0
pv6PosX=0.0
pv6PosY=0.0
pv6PosZ=0.0
pv6PosAngle=0.0
pv6ModelId=0
pv6Lock=0
pv6Locked=0
pv6PaintJob=-1
pv6Color1=0
pv6Color2=0
pv6Price=0
pv6Ticket=0
pv6Weapon0=0
pv6Weapon1=0
pv6Weapon2=0
pv6WepUpgrade=0
pv6Fuel=100.00
pv6Impound=0
pv6Spawned=0
pv6Disabled=0
pv6NumPlate=
pv6Mod0=0
pv6Mod1=0
pv6Mod2=0
pv6Mod3=0
pv6Mod4=0
pv6Mod5=0
pv6Mod6=0
pv6Mod7=0
pv6Mod8=0
pv6Mod9=0
pv6Mod10=0
pv6Mod11=0
pv6Mod12=0
pv6Mod13=0
pv6Mod14=0
pv7PosX=0.0
pv7PosY=0.0
pv7PosZ=0.0
pv7PosAngle=0.0
pv7ModelId=0
pv7Lock=0
pv7Locked=0
pv7PaintJob=-1
pv7Color1=0
pv7Color2=0
pv7Price=0
pv7Ticket=0
pv7Weapon0=0
pv7Weapon1=0
pv7Weapon2=0
pv7WepUpgrade=0
pv7Fuel=100.00
pv7Impound=0
pv7Spawned=0
pv7Disabled=0
pv7NumPlate=
pv7Mod0=0
pv7Mod1=0
pv7Mod2=0
pv7Mod3=0
pv7Mod4=0
pv7Mod5=0
pv7Mod6=0
pv7Mod7=0
pv7Mod8=0
pv7Mod9=0
pv7Mod10=0
pv7Mod11=0
pv7Mod12=0
pv7Mod13=0
pv7Mod14=0
pv8PosX=0.0
pv8PosY=0.0
pv8PosZ=0.0
pv8PosAngle=0.0
pv8ModelId=0
pv8Lock=0
pv8Locked=0
pv8PaintJob=-1
pv8Color1=0
pv8Color2=0
pv8Price=0
pv8Ticket=0
pv8Weapon0=0
pv8Weapon1=0
pv8Weapon2=0
pv8WepUpgrade=0
pv8Fuel=100.00
pv8Impound=0
pv8Spawned=0
pv8Disabled=0
pv8NumPlate=
pv8Mod0=0
pv8Mod1=0
pv8Mod2=0
pv8Mod3=0
pv8Mod4=0
pv8Mod5=0
pv8Mod6=0
pv8Mod7=0
pv8Mod8=0
pv8Mod9=0
pv8Mod10=0
pv8Mod11=0
pv8Mod12=0
pv8Mod13=0
pv8Mod14=0
pv9PosX=0.0
pv9PosY=0.0
pv9PosZ=0.0
pv9PosAngle=0.0
pv9ModelId=0
pv9Lock=0
pv9Locked=0
pv9PaintJob=-1
pv9Color1=0
pv9Color2=0
pv9Price=0
pv9Ticket=0
pv9Weapon0=0
pv9Weapon1=0
pv9Weapon2=0
pv9WepUpgrade=0
pv9Fuel=100.00
pv9Impound=0
pv9Spawned=0
pv9Disabled=0
pv9NumPlate=
pv9Mod0=0
pv9Mod1=0
pv9Mod2=0
pv9Mod3=0
pv9Mod4=0
pv9Mod5=0
pv9Mod6=0
pv9Mod7=0
pv9Mod8=0
pv9Mod9=0
pv9Mod10=0
pv9Mod11=0
pv9Mod12=0
pv9Mod13=0
pv9Mod14=0
OnDuty=0
CarLic=1
FlyLic=1
BoatLic=1
FishLic=1
GunLic=1
Division=0
TicketTime=0
HeadValue=0
ContractBy=Nobody
ContractDetail=None
Bombs=13
CHits=0
FHits=0
PrisonedBy=Lizter A Caliste
PrisonReason=50
AcceptReport=1
TrashReport=13
Accent=1
NewMuted=0
NewMutedTotal=0
AdMuted=0
AdMutedTotal=0
ReportMuted=0
ReportMutedTotal=0
ReportMutedTime=0
Speedo=0
GCMuted=0
GCMutedTime=0
CallsAccepted=0
PatientsDelivered=0
TriageTime=0
Married=0
MarriedTo=Nobody
pt0ModelID=18693
pt0Bone=5
pt0PosX=0.00000
pt0PosY=-0.04100
pt0PosZ=-1.39997
pt0RotX=0.00000
pt0RotY=0.00000
pt0RotZ=0.00000
pt0ScaX=1.00000
pt0ScaY=1.00000
pt0ScaZ=1.00000
pt1ModelID=18708
pt1Bone=1
pt1PosX=0.00000
pt1PosY=0.00000
pt1PosZ=-1.01599
pt1RotX=0.00000
pt1RotY=0.00000
pt1RotZ=0.00000
pt1ScaX=1.00000
pt1ScaY=1.00000
pt1ScaZ=1.00000
pt2ModelID=0
pt2Bone=0
pt2PosX=0.00000
pt2PosY=0.00000
pt2PosZ=0.00000
pt2RotX=0.00000
pt2RotY=0.00000
pt2RotZ=0.00000
pt2ScaX=1.00000
pt2ScaY=1.00000
pt2ScaZ=1.00000
pt3ModelID=19142
pt3Bone=1
pt3PosX=0.05197
pt3PosY=0.05598
pt3PosZ=0.00000
pt3RotX=0.00000
pt3RotY=0.00000
pt3RotZ=0.00000
pt3ScaX=1.23292
pt3ScaY=1.25890
pt3ScaZ=1.02093
pt4ModelID=18698
pt4Bone=2
pt4PosX=0.00000
pt4PosY=-1.39997
pt4PosZ=0.00000
pt4RotX=0.00000
pt4RotY=0.00000
pt4RotZ=0.00000
pt4ScaX=1.00000
pt4ScaY=1.00000
pt4ScaZ=1.00000
pt5ModelID=18952
pt5Bone=2
pt5PosX=0.11997
pt5PosY=0.00699
pt5PosZ=0.00000
pt5RotX=0.00000
pt5RotY=0.00000
pt5RotZ=0.00000
pt5ScaX=1.10897
pt5ScaY=1.08896
pt5ScaZ=1.12697
pt6ModelID=0
pt6Bone=0
pt6PosX=0.00000
pt6PosY=0.00000
pt6PosZ=0.00000
pt6RotX=0.00000
pt6RotY=0.00000
pt6RotZ=0.00000
pt6ScaX=1.00000
pt6ScaY=1.00000
pt6ScaZ=1.00000
pt7ModelID=0
pt7Bone=0
pt7PosX=0.00000
pt7PosY=0.00000
pt7PosZ=0.00000
pt7RotX=0.00000
pt7RotY=0.00000
pt7RotZ=0.00000
pt7ScaX=1.00000
pt7ScaY=1.00000
pt7ScaZ=1.00000
KillLog0=(8:18:8) killed Daren Aderson with Sniper Rifle
KillLog1=(8:12:25) killed Daren Aderson with Sniper Rifle
KillLog2=(6:53:4) Daren Aderson killed me with Desert Eagle
KillLog3=(6:52:43) killed Daren Aderson with Minigun
KillLog4=(6:51:1) killed Daren Aderson with Minigun
KillLog5=(6:51:1) killed Daren Aderson with Minigun
KillLog6=(6:51:1) killed Daren Aderson with Minigun
KillLog7=(6:50:55) killed Daren Aderson with Minigun
KillLog8=(6:49:9) killed Daren Aderson with Minigun
KillLog9=(6:47:25) killed Daren Aderson with Sawn-off Shotgun
Flag=Mang Thomas may have hacked their armor. - Server (1/30/2014)
ReferredBy=Lizter_Caliste
RefTokens=0
RefTokensOffline=0
Helper=0
GangMod=0
DonatorExpire=1399578400
LiveBanned=0
GunRestriction=0
Crew1=0
Crew2=0
Crew3=0
